<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="mixin.css">
</head>
<body>
    <div class="kutu">
        <h1>Deneniyor denenmekte olan...</h1>
    </div>
</body>
</html>