<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sass/fontawesome-all.css" />
    <link type="text/css" rel="stylesheet" href="./sass/deneme24.css" />
    <link type="text/css" rel="stylesheet" href="./sass/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="./sass/owl.theme.default.css" />

</head>

<body>
    <header class="main-header bg-dark">
        <div class="top-header">
            <div class="container">
                <div class="logo">
                    <h1><a href="#">LOGO</a></h1>
                </div>
                <ul class="top-social-menu">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                    <li><a href="#"><i class="fab fa-amazon"></i></a></li>
                </ul>
                <div class="login-area">
                    <a href="#" class="btn btn-primary">Login<span><i class="fas fa-sign-in-alt"></i></span></a>
                    <a href="#" class="ml-2 btn">Sign Up<span><i class="fas fa-user-plus"></i></span></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="nav-header">
                <nav class="navbar">
                    <ul class="navbar-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Software</a>
                            <i class="fas fa-chevron-down"></i>
                            <ul class="dropdown">
                                <li><a href="#">Software I</a></li>
                                <li><a href="#">Software II</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Hardware</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a>
                            <i class="fas fa-chevron-down"></i>
                            <ul class="dropdown">
                                <li><a href="#">Blog I</a></li>
                                <li><a href="#">Blog II</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="search-area">
                        <form>
                            <input type="search" placeholder="Search">
                            <button type="submit" class="ml-2 btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main role="main">
        <div class="main-slider owl-carousel owl-theme">
            <div class="single-slide" data-dot="<span>1</span>">
                <img src="./img/1.jpg" alt="">
                <div class="slide-overlay">
                    <div class="container">
                        <div class="slide-content">
                            <h2>LATHE1</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro totam eum accusantium
                                esse minus incidunt, perspiciatis fugiat quaerat dignissimos sapiente.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide" data-dot="<span>2</span>">
                <img src="./img/2.jpg" alt="">
                <div class="slide-overlay">
                    <div class="container">
                        <div class="slide-content">
                            <h2>LATHE2</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro totam eum accusantium
                                esse minus incidunt, perspiciatis fugiat quaerat dignissimos sapiente.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide" data-dot="<span>3</span>">
                <img src="./img/3.jpg" alt="">
                <div class="slide-overlay">
                    <div class="container">
                        <div class="slide-content">
                            <h2>LATHE3</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro totam eum accusantium
                                esse minus incidunt, perspiciatis fugiat quaerat dignissimos sapiente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="latest-news">
            <div class="latest-news-title">
                <h4>Latest News</h4>
            </div>
            <div class="latest-news-content">
                <marquee Scrollamount=25>
                    <div class="news-ticker">
                        <p><span class="badge">NEWS</span>Lorem ipsum dolor sit amet.</p>
                        <p><span class="badge badge-new-product">NEW PRODUCT</span>Lorem ipsum dolor sit amet.</p>
                        <p><span class="badge badge-discount">DISCOUNT</span>Lorem ipsum dolor sit amet.</p>
                    </div>
                </marquee>
            </div>
        </div>
        <section class="recent-products">
            <div class="container">
                <div class="section-title">
                    <h2>RECENT PRODUCT</h2>
                </div>
                <div class="recent-products-content">
                    <div class="recent-product recent-product-1 recent-product-featured">
                        <div class="recent-product-thumbnail">
                            <div class="rating">8.7</div>
                            <img src="./img/7.jpg" alt="">
                        </div>
                        <div class="recent-product-content">
                            <h3 class="product-title"><a href="#">PRODUCT 1</a></h3>
                            <div class="product-meta">
                                <a href="#" class="product-date">JULY 12</a>
                                <a href="#" class="product-comment">3 Comments</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officiis blanditiis
                                quidem voluptatibus, officia cupiditate.</p>
                        </div>
                    </div>
                    <div class="recent-product recent-product-2">
                        <div class="recent-product-thumbnail">
                            <div class="rating">8.6</div>
                            <img src="./img/5.jpg" alt="">
                        </div>
                        <div class="recent-product-content">
                            <h3 class="product-title"><a href="#">PRODUCT 2</a></h3>
                            <div class="product-meta">
                                <a href="#" class="product-date">JULY 12</a>
                                <a href="#" class="product-comment">3 Comments</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-product recent-product-3">
                        <div class="recent-product-thumbnail">
                            <div class="rating">8.5</div>
                            <img src="./img/6.jpg" alt="">
                        </div>
                        <div class="recent-product-content">
                            <h3 class="product-title"><a href="#">PRODUCT 3</a></h3>
                            <div class="product-meta">
                                <a href="#" class="product-date">JULY 12</a>
                                <a href="#" class="product-comment">3 Comments</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-product recent-product-4">
                        <div class="recent-product-thumbnail">
                            <div class="rating">8.3</div>
                            <img src="./img/8.jpg" alt="">
                        </div>
                        <div class="recent-product-content">
                            <h3 class="product-title"><a href="#">PRODUCT 4</a></h3>
                            <div class="product-meta">
                                <a href="#" class="product-date">JULY 12</a>
                                <a href="#" class="product-comment">3 Comments</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-product recent-product-5">
                        <div class="recent-product-thumbnail">
                            <div class="rating">8.9</div>
                            <img src="./img/4.jpg" alt="">
                        </div>
                        <div class="recent-product-content">
                            <h3 class="product-title"><a href="#">PRODUCT 5</a></h3>
                            <div class="product-meta">
                                <a href="#" class="product-date">JULY 12</a>
                                <a href="#" class="product-comment">3 Comments</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-product recent-product-6">
                        <div class="recent-product-thumbnail">
                            <div class="rating">9.0</div>
                            <img src="./img/9.jpg" alt="">
                        </div>
                        <div class="recent-product-content">
                            <h3 class="product-title"><a href="#">PRODUCT 6</a></h3>
                            <div class="product-meta">
                                <a href="#" class="product-date">JULY 12</a>
                                <a href="#" class="product-comment">3 Comments</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="last-reviewed">
            <div class="last-reviewed-detail">
                <div class="review">
                    <h3 class="review-title">CNC MACHINES</h3>
                    <p class="review-tags">Faster | Safer</p>
                    <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
                        ullam!<span><a href="#">READ MORE</a></span></p>
                    <div class="review-user">
                        <img src="./img/avatar.png" alt="User">
                        <div class="review-user-detail">
                            <p class="review-user-name">John Doe</p>
                            <p class="review-user-date">June 12</p>
                        </div>
                        <div class="review-user-platform">
                            <span class="fab fa-android fa-2x"></span>
                            <span class="fab fa-linux fa-2x"></span>
                            <span class="fab fa-apple fa-2x"></span>
                            <span class="fab fa-windows fa-2x"></span>
                        </div>
                        <div class="review-user-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="last-reviewed-image"></div>
        </section>
        <section class="galery">
            <div class="container">
                <div class="section-title">
                    <h2>BEST SELLER</h2>
                </div>
                <div class="masonry">
                    <div class="masonry-item masonry-item-1">
                        <img src="./img2/1.jpg" alt="product-1" class="masonry-image">
                        <div class="middle">
                            <div class="text">John Doe</div>
                        </div>
                    </div>
                    <div class="masonry-item masonry-item-2">
                        <img src="./img2/2.jpg" alt="product-2" class="masonry-image">
                        <div class="middle">
                            <div class="text">John Doe</div>
                        </div>
                    </div>
                    <div class="masonry-item masonry-item-3">
                        <img src="./img2/3.jpg" alt="product-3" class="masonry-image">
                        <div class="middle">
                            <div class="text">John Doe</div>
                        </div>
                    </div>
                    <div class="masonry-item masonry-item-4">
                        <img src="./img2/4.jpg" alt="product-4" class="masonry-image">
                        <div class="middle">
                            <div class="text">John Doe</div>
                        </div>
                    </div>
                    <div class="masonry-item masonry-item-5">
                        <img src="./img2/5.jpg" alt="product-5" class="masonry-image">
                        <div class="middle">
                            <div class="text">John Doe</div>
                        </div>
                    </div>
                    <div class="masonry-item masonry-item-6">
                        <img src="./img2/6.jpeg" alt="product-6" class="masonry-image">
                        <div class="middle">
                            <div class="text">John Doe</div>
                        </div>
                    </div>
                    <div class="masonry-item masonry-item-7">
                        <img src="./img2/7.jpg" alt="product-7" class="masonry-image">
                        <div class="middle">
                            <div class="text">John Doe</div>
                        </div>
                    </div>
                    <div class="masonry-item masonry-item-8">
                        <img src="./img2/8.png" alt="product-8" class="masonry-image">
                        <div class="middle">
                            <div class="text">John Doe</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="showcase">
            <div class="showcase-content">
                <div class="showcase-item">
                    <div class="item-image">
                        <img src="./img3/1.jpg" alt="Freze 1">
                    </div>
                    <div class="item-content">
                        <h3>BRAND 1</h3>
                        <a href="#"><i class="far fa-play-circle"></i></a>
                        <p><em>Lorem, ipsum dolor sit amet consectetur adipisicing.</em></p>
                    </div>
                </div>
                <div class="showcase-item">
                    <div class="item-image">
                        <img src="./img3/2.jpg" alt="Freze 2">
                    </div>
                    <div class="item-content">
                        <h3>BRAND 2</h3>
                        <a href="#"><i class="far fa-play-circle"></i></a>
                        <p><em>Lorem, ipsum dolor sit amet consectetur adipisicing.</em></p>
                    </div>
                </div>
                <div class="showcase-item">
                    <div class="item-image">
                        <img src="./img3/3.jpg" alt="Freze 3">
                    </div>
                    <div class="item-content">
                        <h3>BRAND 3</h3>
                        <a href="#"><i class="far fa-play-circle"></i></a>
                        <p><em>Lorem, ipsum dolor sit amet consectetur adipisicing.</em></p>
                    </div>
                </div>
                <div class="showcase-item">
                    <div class="item-image">
                        <img src="./img3/4.jpg" alt="Freze 4">
                    </div>
                    <div class="item-content">
                        <h3>BRAND 4</h3>
                        <a href="#"><i class="far fa-play-circle"></i></a>
                        <p><em>Lorem, ipsum dolor sit amet consectetur adipisicing.</em></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="section-title">
                <h2>THE TEAM</h2>
            </div>
            <div class="container">
                <div class="team-members">
                    <div class="team-member">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./img3/avatar.jpeg" alt="avatar">
                                    <h4>John Doe</h4>
                                </div>
                                <div class="card-back">
                                    <div class="card-back-content">
                                        <p>WORKER 1</p>
                                        <a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
                                        <a href="#"><i class="fab fa-youtube-square fa-3x"></i></a>
                                        <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./img3/avatar.jpeg" alt="avatar">
                                    <h4>John Doe</h4>
                                </div>
                                <div class="card-back">
                                    <div class="card-back-content">
                                        <p>WORKER 2</p>
                                        <a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
                                        <a href="#"><i class="fab fa-youtube-square fa-3x"></i></a>
                                        <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./img3/avatar.jpeg" alt="avatar">
                                    <h4>John Doe</h4>
                                </div>
                                <div class="card-back">
                                    <div class="card-back-content">
                                        <p>WORKER 3</p>
                                        <a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
                                        <a href="#"><i class="fab fa-youtube-square fa-3x"></i></a>
                                        <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="section-title">
                <h2>CONTACT</h2>
            </div>
            <div class="container">
                <div class="contact-content">
                    <div class="contact-content-detail">
                        <h3>GET IN TOCUH</h3>
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt fa-3x"></i>
                                <p>ADDRESS: ADDRESS: ADDRESS: ADDRESS:</p>
                            </li>
                            <li>
                                <i class="fas fa-envelope fa-3x"></i>
                                <p>deneme@deneme.com</p>
                            </li>
                            <li>
                                <i class="fas fa-phone fa-3x"></i>
                                <p>55555555555-2222222222-33333333</p>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-content-form">
                        <form>
                            <input type="text" placeholder="* Your Name" required>
                            <input type="email" placeholder="* Your Email" required>
                            <textarea name="" placeholder="* Your Message" id="" rows="5"></textarea>
                            <input type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="copyright">
                <p>2021 NO &copy; COMPANY NAME</p>
            </div>
            <div class="down-social-link">
                <a href="#" class="fc"><i class="fab fa-facebook fa-3x"></i></a>
                <a href="#" class="tw"><i class="fab fa-twitter fa-3x"></i></a>
                <a href="#" class="yt"><i class="fab fa-youtube fa-3x"></i></a>
            </div>
        </div>
    </footer>
    <script src="./js/jquery-3.6.0.slim.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>